spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsystem121@gmail.com
spring.mail.password=qmzfasecjyyygbko
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

